[all:vars]
ansible_become=yes
ansible_become_method=sudo
ansible_python_interpreter='/usr/bin/env python3'

[master]
192.168.1.230 ansible_ssh_private_key_file=~/.ssh/k3s

[node]
192.168.1.231 ansible_ssh_private_key_file=~/.ssh/k3s
192.168.1.232 ansible_ssh_private_key_file=~/.ssh/k3s
192.168.1.233 ansible_ssh_private_key_file=~/.ssh/k3s

[k3s_cluster:children]
master
node